{
    "name": "animenl/api-client",
    "description": "PHP API Client for animecon nl",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "psr/cache": "^1.0@dev",
        "symfony/cache": "^5.2@dev"
    },
    "autoload": {
        "psr-4": {
            "AnimeCon\\Api\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AnimeCon\\Api\\Client\\Tests\\": "test/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "nikic/php-parser": "^4.6",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpmd/phpmd": "^2.8",
        "phpro/grumphp": "^0.19.1",
        "phpstan/phpstan": "^0.12.32",
        "phpunit/phpunit": "^9.2"
    }
}
